<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>FE test - Caravan Coop</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="cropped-favicon-caravan-32x32.png"/>
</head>

<body class="container">
<caravan-root>Loading...</caravan-root>
</body>
</html>
